/* pages/search/search.wxss */
page {
    background: #f8e7ed;
}
.navbar {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  flex-shrink: 0;
  background-color: white;
}
 
.navbar-title {
  width: 100%;
  box-sizing: border-box;
  padding-left: 40px;
  padding-right: 120px;
  height: 33px;
  line-height: 33px;
  position: fixed;
  left: 0;
  z-index: 10;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
}
 
.navbar-action-wrap {
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  left: 10px;
  z-index: 11;
  line-height: 1;
  padding-top: 4px;
  padding-bottom: 4px;
  position: fixed;
}
 

.search-input {
  width: 100%;
  height: 28px;
  line-height: 28px;
  background: #f6f6f6;
  border-radius: 30rpx;
  /* margin-top: 2px; */
  font-size: 25rpx;
}
 
.search-con {
  display: flex;
  align-items: center;
}
.search-con .center-30f2b4d {
  height: 28px;
  line-height: 28px;
  flex: 1;
  display: flex;
  align-items: center;
}
.search-con .center-30f2b4d .icon {
  width: 15px;
  height: 15px;
  align-self: center;
  margin: 0 10px;
}
.search-con .center-30f2b4d .search-size {
  width: 60%; 
  font-size: 12px;
  font-family: "微软雅黑";
}
.phcolor {
  color: #D3D3D3;
}
/* nav E */
/* 标题部分 */
.read-in {
  margin-top: 64px;
  padding: 0 40rpx;
}
.headline {
  padding-top: .5rem;
}
 
.head-headline {
  width: 100%;
  height: 45rpx;
  position: relative;
  display: flex;
}

.justify {
  display: flex;
  justify-content: space-between;
}
.headline-size {
  width: 185rpx;
  font-size: 35rpx;
  float: left;
}

.size {
  /* flex: 1; */
  float: right;
  font-size: 30rpx;
  color: #d4237a;
  /* position: absolute; */
  bottom:0px;
  align-self: center;
 
}
 
/* 内容部分 */
.lately-main {
  margin-top: 20rpx;
  overflow: hidden; 
}
.lately-main .chunk {
  display: inline-block;
  font-size: 25rpx;
  line-height: 20rpx;
  padding: 20rpx 20rpx;
  background: #f5f5f5;
  margin-right: 30rpx;
  border: 1px solid #DCDCDC;
  border-radius: 30rpx;
  margin-bottom: 30rpx;
  /* float: left; */
}
 
.searchresult {
  margin-top: 20px; 
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  background: #fff;
}
.result {
  height: 50px;
  line-height: 50px;
  text-align: left;
    /*设置背景颜色*/
    background:#f8e7ed;
    /*设置边框*/
    border:2rpx solid #9c9c9c;
    /*设置边框圆角*/
    border-radius: 8rpx;
    /*设置行高*/
    line-height: 52rpx;
    /*设置边框包含在宽高之内*/
    box-sizing: border-box;
  padding: 0 30rpx;
  color: #333;
  font-family: "微软雅黑";
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.result image {
  width: 50rpx;
  height: 50rpx;
}